[metadata]
long_description = file: README.rst
license_file = LICENSE.rst

[bdist_wheel]
universal = 1

[options]
packages=find:
setup_requires=
    wheel
tests_require=
    pytest
    pytest-runner

[options.packages.find]
exclude =
    tests*

